{
  "name": "Korvi — Premium visittkort med QR og NFC",
  "short_name": "Korvi",
  "description": "Premium visittkort i slitesterk plast med QR eller NFC.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A0A0D",
  "theme_color": "#0A0A0D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
